import 'package:flutter/material.dart';
import 'package:umma_pay/models/prayer.dart';
import 'package:umma_pay/models/routine.dart';

const String cityName = 'Москва';
final x = FontWeight.w400;

const List<TimeOfDay> times = [
  TimeOfDay(hour: 7, minute: 12),
  TimeOfDay(hour: 12, minute: 43),
  TimeOfDay(hour: 15, minute: 29),
  TimeOfDay(hour: 18, minute: 11),
  TimeOfDay(hour: 19, minute: 53),
];

const List<Routine> stub = <Routine>[
  const Routine(
    name: 'Утром',
    image: 'assets/images/dawn.png',
    prayers: prayers,
  ),
  const Routine(
    name: 'Вечером',
    image: 'assets/images/eve.png',
    prayers: prayers,
  ),
  const Routine(
    name: 'После молитвы',
    image: 'assets/images/after_prayer.png',
    prayers: prayers,
  ),
  const Routine(
    name: 'Важные дуа. Часть 1',
    image: 'assets/images/important_dua.png',
    prayers: prayers,
  ),
];

const List<Prayer> prayers = [
  Prayer(
    title: 'Утренний азкар №1',
    glyphs:
        'اللَّهُمَّ أَنْتَ رَبِّي لَا إِلَهَ إِلَّا أَنْتَ خَلَقْتَنِي وَ أَنَا عَبْدُكَ وَ أَنَا عَلَى عَهْدِكَ وَ وَعْدِكَ مَا اسْتَطَعْتُ أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُّ أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَ أَبُوءُ بِذَنْبِي فَاغْفِرْ لِي فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ',
    russian:
        'О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я -Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя! (Бухари)',
    transliteration:
        '''Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана 'абду-кя, ва ана "аля 'ахди-кя ва ва'ди-кя ма-стата'ту. А'узу би-кя мин шарри ма сана'ту, абу'у ля-кя би-ни'мати-кя 'аляййя, ва абу'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!''',
  ),
  Prayer(
    title: 'Утренний азкар №2',
    glyphs:
        'لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ ، لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ وَ هُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ',
    russian:
        'Нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища, Ему принадлежит владычество, Ему хвала, Он всё может" 10 раз. (Ахмад)',
    transliteration: '''
Ля иляха илля-Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку ва ля-ху-ль-хамду ва хуа 'аля кулли шайин кадир.''',
  ),
  Prayer(
    title: 'Утренний азкар №3',
    glyphs: 'سُبْحَانَ اللَّهِ وَ بِحَمْدِهِ',
    russian: 'Слава Аллаху и хвала Ему. 100 раз. (Муслим)',
    transliteration: '''Субхана-Ллахи ва би-хамди-хи.''',
  ),
  Prayer(
    title: 'Утренний азкар №4',
    glyphs:
        ' أَصْبَحْنَا وَ أَصْبَحَ الْمُلْكُ لِلَّهِ ، وَ الْحَمْدُ لِلَّهِ ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ ، لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ وَ هُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، رَبِّ أَسْأَلُكَ خَيْرَ مَا فِي هَذَا الْيَوْمِ وَ خَيْرَ مَا بَعْدَهُ وَ أَعُوذُ بِكَ مِنْ شَرِّ مَا فِي هَذَا الْيَوْمِ وَ شَرِّ مَا بَعْدَهُ رَبِّ أَعُوذُ بِكَ مِنَ الْكَسَلِ وَ سُوءِ الْكِبَرِ ، رَبِّ أَعُوذُ بِكَ مِنْ عَذَابٍ فِي النَّارِ وَ عَذَابٍ فِي الْقَبْرِ',
    russian:
        'Мы дожили до утра, и этим утром владычество принадлежит Аллаху и хвала Аллаху, нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища. Ему принадлежит владычество, Ему хвала, Он всё может. Господь мой, прошу Тебя о благе того, что будет в этот день, и благе того, что за ним последует, и прибегаю к Тебе от зла того, что будет в этот день, и зла того, что за ним последует. Господь мой, прибегаю к Тебе от нерадения и старческой дряхлости, Господь мой, прибегаю к Тебе от мучений в огне и мучений в могиле! (Муслим)',
    transliteration:
        '''Асбахна ва асбаха-ль-мульку ли-Лляхи ва-ль-хамду ли-Лляхи, ля иляха илля Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку ва ля-ху-ль-хамду ва хуа ааля кулли шайин кадирун. Рабби, ас'алю-кя хайра ма фи хаза-ль-йауми ва хайра ма ба'да-ху ва а'узу би-кя мин шарри ма фи хаза-ль-йауми ва шарри ма ба'да-ху! Рабби, а'узу би-кя мин аль-кясали ва суи-ль-кибари, Рабби, а'узу би-кя мин 'азабин фи-н-нари ва 'азабин фи-ль-кабри!''',
  ),
];
